{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN PROGRAM\
\
    CLASS Circle:\
        DECLARE private:\
            double \cf2 radius\cf0 \
            constant double \cf2 pi\cf0  = 3.14159\
\
        DECLARE public:\
            CONSTRUCTOR Circle (default): \
                \cf2 radius\cf0  = 0.0\
            \
            CONSTRUCTOR Circle (parameterized, takes double \cf2 r\cf0 ): \
                \cf2 radius\cf0  = \cf2 r\cf0 \
            \
            METHOD \cf2 setRadius\cf0  (takes double \cf2 r\cf0 ):\
                \cf2 radius\cf0  = \cf2 r\cf0 \
\
            METHOD \cf2 getRadius\cf0  (returns double):\
                RETURN \cf2 radius\cf0 \
\
            METHOD \cf2 getArea\cf0  (returns double):\
                \cf2 area\cf0  = \cf2 pi\cf0  * \cf2 radius\cf0  * \cf2 radius\cf0 \
                RETURN \cf3 area\cf0 \
\
            METHOD \cf3 getDiameter\cf0  (returns double):\
                \cf2 diameter\cf0  = \cf2 radius\cf0  * 2\
                RETURN \cf2 diameter\cf0 \
\
            METHOD \cf2 getCircumference\cf0  (returns double):\
                \cf2 circumference\cf0  = 2 * \cf2 pi\cf0  * \cf2 radius\cf0 \
                RETURN \cf2 circumference\cf0 \
\
    MAIN:\
        DECLARE Circle circ (default constructor)\
        DECLARE double \cf2 input\cf0 \
\
        PRINT "Please enter your circle's radius: "\
        INPUT \cf2 input\cf0 \
        \
        CALL circ.\cf2 setRadius\cf0 (\cf2 input\cf0 )\
        \
        PRINT newline\
        PRINT "Area: ", CALL circ.\cf2 getArea\cf0 (), " Diameter: ", CALL circ.\cf2 getDiameter\cf0 (), " Circumference: ", CALL circ.\cf2 getCircumference\cf0 ()\
        RETURN 0\
END PROGRAM\
}